# a - открытие файла, дописать что либо в файл, создаёт новый если файла не существует
# r - чтение данных с файла. Если файла не существует - ошибка.
# w - открытие для записи данных. Создаёт файл если его не существует. Перезапись данных - старые данные удаляются, а новые записываются

# 1.
# colors = ['red ', 'green ', 'blue'] # имеется набор данных, здесь указан список
# data = open('file.txt', 'a') #data - текстовая переменная, связываем её с текстовым файлом (1 - путь к файлу, 2 - мод, с которым работаем)
# data.writelines(colors) # разделителей не будет
# data.write('\nLINE 21\n')
# data.write('LINE 22\n')

#data.close() # после работы с файлом закрываем его, разрываем подключение

#exit() # позволяет не выполнять тот код, который далее прописан в скрипте

# или можно описать те же действия так:

# with open('file.txt', 'w') as data:
#     data.write('line 11\n')
#     data.write('line 222\n')

# 2. Чтение данных из файла.

# path = 'file.txt' # путь к папке, файлу
# data = open(path, 'r') #чтение
# for line in data:
#     print(line)  #считывание всех строк(вывод в терминал)
# data.close()

# Все данные в файлах хранятся в типе текста, если хотим работать с числами, то проводим конвертацию с помощью int.

# 3. Функции. Их размещают в одном файле друг за другом. Работая в другом файле, обращаются к функции так:

# import Lec1_hello

# print(Lec1_hello.f(1)) # обращаемся к функции из другого файла и в скобках указываем переменную.

# import Lec1_hello as h #альяс - сокращение, которое можно будет использовать далее как имя файла

# print(h.f(1))







